<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
  <!-- Replace the content tag with appropriate information -->
  <meta name="description" content="DESCRIPTION META TAG">
  <meta property="og:title" content="SOCIAL MEDIA TITLE TAG"/>
  <meta property="og:description" content="SOCIAL MEDIA DESCRIPTION TAG TAG"/>
  <meta property="og:url" content="URL OF THE WEBSITE"/>
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X630-->
  <meta property="og:image" content="static/image/your_banner_image.png" />
  <meta property="og:image:width" content="1500"/>
  <meta property="og:image:height" content="630"/>


  <meta name="twitter:title" content="TWITTER BANNER TITLE META TAG">
  <meta name="twitter:description" content="TWITTER BANNER DESCRIPTION META TAG">
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X600-->
  <meta name="twitter:image" content="static/images/your_twitter_banner_image.png">
  <meta name="twitter:card" content="summary_large_image">
  <!-- Keywords for your paper to be indexed by-->
  <meta name="keywords" content="KEYWORDS SHOULD BE PLACED HERE">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>Latent Textual Space: Pivot for Scaling Customized Text-to-Image and Video Generation</title>
  <link rel="icon" type="image/x-icon" href="static/images/WIS.png">
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
  rel="stylesheet">

  <link rel="stylesheet" href="static/css/bulma.min.css">
  <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>
  <script src="static/js/index.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.24/dist/css/bulma-carousel.min.css">
</head>
<body>


  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">Latent Textual Space: Pivot for Scaling Customized Text-to-Image and Video Generation</h1>
            <div class="is-size-5 publication-authors">
              <span class="author-block">Jian Jin, Zhenbo Yu, Yang Shen, Zhenyong Fu, Jian Yang</span>
                </div>
            
                  <div class="is-size-6 publication-authors">
                    <span class="author-block"> </span>
                  </div>

                  <div class="is-size-4 publication-authors">
                    <span class="author-block"></span>

                  </div>

                  <div class="column has-text-centered">
                    <div class="publication-links">
                      
                  <!-- Github link -->
                  <span class="link-block">
                    <a href="https://jinjianrick.github.io/latexblend/" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fas fa-globe"></i>
                    </span>
                    <span>Conference Version</span>
                  </a>
                </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  
<!-- Teaser Section with Image and Title -->
<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <!-- Insert Image -->
      <img src="pics/teaser_lts.png" alt="Teaser Image" width="1500px" style="display: block; margin: 0 auto;">
      <!-- Insert Title -->
      <h2 class="subtitle has-text-left" style="font-size: 13px;">
        we introduce a novel Latent Textual Space (LTS).
        We identify that LTS is the pivot in text-conditional diffusion models, offering three key merits for scaling customized generation.
        We devise a customization framework to embed each individual concept into compact features in LTS, serving as a general concept representation for customized generation.
        Based on the introduced LTS, we develop inference pipelines for three prominent customized generation tasks, enabling seamless plug-and-play combination of multiple concepts in customized text-to-image generation, customized grounded T2I generation, and customized text-to-video generation.
      </h2>
    </div>
  </div> 
</section>
<!-- End teaser section with image and title -->


<!-- Paper abstract -->
<section class="section hero is-light">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            Customized generation renders user-specified concepts into novel contexts based on textual prompts.
            Scaling the number of concepts in customized generation meets a broader demand for user creation, whereas existing methods face challenges with generation quality and computational efficiency.
            In this paper, we introduce a novel Latent Textual Space (LTS), which follows the text encoder and a linear projection.
            We identify that LTS is the pivot in text-conditional diffusion models, offering three key merits for scaling customized generation: 1) sufficient customized information, 2) effective mitigation of denoising deviation, and 3) excellent scalability.
            We devise a customization framework to embed each individual concept into compact features in LTS, serving as a general concept representation for customized generation.
            Based on the introduced LTS, we develop LaTexBlend-I/G/V inference pipelines for three prominent customized generation tasks, enabling seamless plug-and-play combination of multiple concepts in customized text-to-image (T2I), grounded T2I, and text-to-video generation.
            These pipelines are built upon the core idea of Blend multiple general concept representations in the Latent Textual Space, with dedicated designs to address the unique challenges specific to each task.
            Extensive experiments demonstrate that our method effectively addresses key challenges in scaling multi-concept customized generation, significantly outperforming baselines in both generation quality and computational efficiency.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End paper abstract -->

<!-- Paper poster -->
<section class="hero is-small">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered has-text-centered">
        <div class="column">
          <h2 class="title is-3">Method</h2>
          <div class="content has-text-justified">

            <!-- Subsection 1 -->
            <h3 class="title is-4 has-text-centered" >Single-concept Customization</h3>
            <p>
            </p>
            <figure style="text-align: center;">
              <img src="pics/fine_tuning_framework.png" alt="Concept Representation" width="1300"  />
              <figcaption style="font-size: 13px; text-align: left; margin-top: 5px;">
                <p style="font-weight: bold; text-align: center; margin-bottom: 4px;">
                  Fine-tuning framework of the proposed LaTexBlend.
                </p>
                <p style="text-align: left; margin: 0;">
                  Latent Textual Space (LTS) follows the text encoder and a linear projection
                  LaTexBlend customizes each concept individually and stores it in a concept bank with compact latent textual features in LTS, serving as a general concept representation for versatile customized generation tasks.
                </p>
              </figcaption>
            </figure>

            <!-- Subsection 2 -->
            <h3 class="title is-4 has-text-centered" >Customized T2I Generation</h3>
            <p>
            </p>
            <figure style="text-align: center;">
              <img src="pics/t2i_pipeline.png" alt="Latent Textual Space" width="1500" />
              <figcaption style="font-size: 13px; text-align: left; margin-top: 5px;">
                <p style="font-weight: bold; text-align: center; margin-bottom: 4px;">
                  LaTexBlend-I: Inference pipeline for customized T2I generation.
                </p>
                <p style="text-align: left; margin: 0;">
                  Concepts from the bank can be seamlessly combined in the Latent Textual Space for multi-concept customized T2I generation.
                  The blending is achieved through latent feature replacement and can be further enhanced with blending guidance.
                </p>
              </figcaption>
            </figure>

            <!-- Subsection 3 -->
            <h3 class="title is-4 has-text-centered" >Customized Grounded T2I Generation</h3>
            <p>
            </p>
            <figure style="text-align: center;">
              <img src="pics/gt2i_pipeline.png" alt="Concept Blending" width="1500" />
              <figcaption style="font-size: 13px; text-align: left; margin-top: 5px;">
                <p style="font-weight: bold; text-align: center; margin-bottom: 4px;">
                  LaTexBlend-G: Inference pipeline for customized ground T2I generation.
                </p>
                <p style="text-align: left; margin: 0;">
                  LaTexBlend-G achieves customized grounded T2I generation that involves synthesizing multiple customized concepts in specified regions. 
                  Concepts from the bank are blended in Latent Textual Space and processed through Local Cross-Attention mechanisms.
                  The local latents are integrated into a base latent by a Dynamic Aggregator to seamlessly render the concepts in the target regions.
                </p>
              </figcaption>
            </figure>

            <!-- Subsection 4 -->
            <h3 class="title is-4 has-text-centered" >Customized T2V Generation</h3>
            <p>
            </p>
            <figure style="text-align: center;">
              <img src="pics/t2v_pipeline.png" alt="Final Generation" width="1500" />
              <figcaption style="font-size: 13px; text-align: left; margin-top: 5px;">
                <p style="font-weight: bold; text-align: center; margin-bottom: 4px;">
                  LaTexBlend-V: Inference pipeline for customized T2V generation.
                </p>
                <p style="text-align: left; margin: 0;">
                  Concept representations obtained from T2I fine-tuning can be seamlessly combined in the Latent Textual Space 
                  for direct multi-concept customized T2V inference, without the need for any additional tuning.
                </p>
              </figcaption>
            </figure>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End paper poster -->

<!-- Paper poster -->
<section class="hero is-light">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered has-text-centered">
        <div class="column">
          <h2 class="title is-3">Comparisons</h2>
          <div class="content has-text-justified">

            <!-- Subsection 1 -->
            <h3 class="title is-4 has-text-centered" >Customized T2I Generation</h3>
            <p>
            </p>
            <figure style="text-align: center;">
              <img src="pics/comparison_t2i.png" alt="Latent Textual Space" width="2500" />
              <figcaption style="font-size: 13px; text-align: left; margin-top: 5px;">
                <p style="font-weight: bold; text-align: center; margin-bottom: 4px;">
                  Visual comparison of customized T2I generation.
                </p>
                <p style="text-align: left; margin: 0;">
                  The baselines exhibit issues like subject omission and 
                  significant degradation in concept fidelity.
                  In contrast, LaTexBlend-I renders multiple subjects to the query context with high fidelity and coherent layouts, 
                  while also capturing complex semantics such as inter-subject interactions and actions.
                </p>
              </figcaption>
              
            </figure>

            <!-- Subsection 2 -->
            <h3 class="title is-4 has-text-centered" >Customized Grounded T2I Generation</h3>
            <p>
            </p>
            <figure style="text-align: center;">
              <img src="pics/comparison_gt2i.png" alt="Concept Blending" width="2500" />
              <figcaption style="font-size: 13px; text-align: left; margin-top: 5px;">
                <p style="font-weight: bold; text-align: center; margin-bottom: 4px;">
                  Visual comparison of customized grounded T2I generation.
                </p>
                <p style="text-align: left; margin: 0;">
                  Baselines typically suffer from issues such as subject omission and degradation of concept fidelity.
                  LaTexBlend-G can generate customized subjects in the target regions with high concept fidelity and prompt adherence.
                </p>
              </figcaption>
            </figure>

            <!-- Subsection 3 -->
            <h3 class="title is-4 has-text-centered" >Customized T2V Generation</h3>
            <p>
            </p>
            <figure style="text-align: center;">
              <img src="pics/comparison_t2v.png" alt="Final Generation" width="2500" />
              <figcaption style="font-size: 13px; text-align: left; margin-top: 5px;">
                <p style="font-weight: bold; text-align: center; margin-bottom: 4px;">
                  Visual comparison of customized T2V generation.
                </p>
                <p style="text-align: left; margin: 0;">
                  Baselines fail to accurately render subject appearance or follow the motion and context instructed by the prompts.
                  LaTexBlend-V can generate customized subjects in target contexts with natural motion, while preserving precise subject appearances.
                </p>
              </figcaption>
            </figure>

            <!-- Subsection 3 -->
            <h3 class="title is-4 has-text-centered">Customized T2V Generation</h3>
            <p></p>
            
            <!-- 1. Concept Bank Image -->
            <figure class="image is-16by9" style="max-width: 1024px; margin: 0 auto 2rem auto;">
              <img src="pics/fine_tuning_framework.png" alt="Concept Bank">
            </figure>
            <p class="has-text-centered is-size-6 has-text-weight-bold" style="margin-top: -1.5rem; margin-bottom: 2rem;">
              Concept Bank
            </p>
            
            <!-- 2. Carousel for Video Comparisons using Bulma Carousel -->
            <div class="container" style="max-width: 1080px; margin: auto;">
              <!-- 'carousel' class is from bulma-carousel -->
              <div id="t2vCarousel" class="carousel">
                
                <!-- Slide 1 -->
                <div class="item-1">
                  <div class="card">
                    <div class="card-content" style="padding: 1.5rem;">
                      <!--
                        Key Changes for spacing:
                        - is-gapless: Removes the default gap between columns.
                        - We will add small padding to the columns themselves for a smaller gap.
                      -->
                      <div class="columns is-centered is-vcentered is-gapless">
                        <!-- GIF 1 -->
                        <div class="column is-one-quarter has-text-centered" style="padding: 0.25rem;">
                          <figure class="image">
                            <img src="pics/bear1.gif" alt="Description of the gif" style="width: 100%; height: auto;">
                          </figure>
                        </div>
                        <!-- GIF 2 -->
                        <div class="column is-one-quarter has-text-centered" style="padding: 0.25rem;">
                          <figure class="image">
                            <img src="pics/bear2.gif" alt="Description of the gif" style="width: 100%; height: auto;">
                          </figure>
                        </div>
                        <!-- GIF 3 -->
                        <div class="column is-one-quarter has-text-centered" style="padding: 0.25rem;">
                          <figure class="image">
                            <img src="pics/bear3.gif" alt="Description of the gif" style="width: 100%; height: auto;">
                          </figure>
                        </div>
                        <!-- GIF 4 -->
                        <div class="column is-one-quarter has-text-centered" style="padding: 0.25rem;">
                          <figure class="image">
                            <img src="pics/bear4.gif" alt="Description of the gif" style="width: 100%; height: auto;">
                          </figure>
                        </div>
                      </div>
                      <!-- Common Caption -->
                      <div class="content has-text-centered" style="margin-top: 1rem;">
                        <p class="is-size-6">A <strong class="has-text-info">harry potter toy</strong> and a <strong class="has-text-danger">Corgi</strong> are surfing.</p>
                      </div>
                    </div>
                  </div>
                </div>
            
                <!-- Slide 2 -->
                <div class="item-2">
                  <div class="card">
                    <div class="card-content" style="padding: 1.5rem;">
                      <div class="columns is-centered is-vcentered is-gapless">
                        <!-- Replace with your second set of GIFs -->
                        <div class="column is-one-quarter has-text-centered" style="padding: 0.25rem;">
                          <figure class="image">
                            <img src="pics/another_gif1.gif" alt="Description of the gif" style="width: 100%; height: auto;">
                          </figure>
                        </div>
                        <div class="column is-one-quarter has-text-centered" style="padding: 0.25rem;">
                          <figure class="image">
                            <img src="pics/another_gif2.gif" alt="Description of the gif" style="width: 100%; height: auto;">
                          </figure>
                        </div>
                        <div class="column is-one-quarter has-text-centered" style="padding: 0.25rem;">
                          <figure class="image">
                            <img src="pics/another_gif3.gif" alt="Description of the gif" style="width: 100%; height: auto;">
                          </figure>
                        </div>
                        <div class="column is-one-quarter has-text-centered" style="padding: 0.25rem;">
                          <figure class="image">
                            <img src="pics/another_gif4.gif" alt="Description of the gif" style="width: 100%; height: auto;">
                          </figure>
                        </div>
                      </div>
                      <!-- Common Caption -->
                      <div class="content has-text-centered" style="margin-top: 1rem;">
                        <p class="is-size-6">A <strong class="has-text-info">harry potter toy</strong> is driving a car on a road.</p>
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>







          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End paper poster -->

<!--BibTex citation -->
  <section class="section" id="BibTeX">
    <div class="container is-max-desktop content">
      <h2 class="title">BibTeX</h2>
       <p>
        This work expands upon our conference paper in CVPR 2025:
      </p>
      <pre><code>@inproceedings{jin2025latexblend,
        title={LatexBlend: Scaling Multi-concept Customized Generation with Latent Textual Blending},
        author={Jin, Jian and Zhenbo, Yu and Yang, Shen and Fu, Zhenyong and Yang, Jian},
        booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
        year={2025}
      }</code></pre>
    </div>
</section>
<!--End BibTex citation -->

<section class="hero is-small">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered has-text-centered">
        <div class="column custom-width">
          <!-- <h2 class="title is-3"></h2> -->
          <div class="content has-text-justified">
  <p>
    <a name="ref-ebsynth" id="ref-ebsynth"></a>
    <!-- [6] Gwanghyun Kim, Taesung Kwon, and Jong Chul Ye. Diffusionclip: Text-guided diffusion models for robust image manipulation. In Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, 2022. -->
  </p>
  </div>
        </div>
      </div>
    </div>  
  <footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">

          <p>
            This page was built using the <a href="https://github.com/eliahuhorwitz/Academic-project-page-template" target="_blank">Academic Project Page Template</a>.
            You are free to borrow the of this website, we just ask that you link back to this page in the footer. <br> This website is licensed under a <a rel="license"  href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>

        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Statcounter tracking code -->
  
<!-- You can add a tracker to track page visits by creating an account at statcounter.com -->

    <!-- End of Statcounter Code -->
    <script>
      window.addEventListener('DOMContentLoaded', (event) => {
        const videoWrappers = document.querySelectorAll('.video-wrapper');
      
        videoWrappers.forEach(wrapper => {
          const defaultVideo = wrapper.querySelector('.default-video');
          const aspectRatio = defaultVideo.videoWidth / defaultVideo.videoHeight;
          const height = wrapper.offsetWidth / aspectRatio;
      
          wrapper.style.height = `${height}px`;
      
          wrapper.addEventListener('mouseenter', () => {
            defaultVideo.pause();
            hoverVideo.play();
          });
      
          wrapper.addEventListener('mouseleave', () => {
            defaultVideo.play();
            hoverVideo.pause();
          });
        });
      }); 
      $(document).ready(function() {
        var carouselItems = $('.carousel .item');
        var numItems = carouselItems.length;
        var numVideos = 5;
        var currentIndex = 0;
    
        $('.carousel').on('click', function() {
          currentIndex++;
          if (currentIndex + numVideos <= numItems) {
            carouselItems.removeClass('active');
            carouselItems.slice(currentIndex, currentIndex + numVideos).addClass('active');
          } else {
            currentIndex = 0;
            carouselItems.removeClass('active');
            carouselItems.slice(currentIndex, currentIndex + numVideos).addClass('active');
          }
        });
    
        carouselItems.slice(currentIndex, currentIndex + numVideos).addClass('active');
      });
    </script>

  <!-- 引入 Bulma Carousel JS -->
<script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.24/dist/js/bulma-carousel.min.js"></script>
<script>
  // 初始化页面上所有的轮播组件
  bulmaCarousel.attach('#t2vCarousel', {
      slidesToScroll: 1,
      slidesToShow: 1,
      infinite: true, // 循环播放
      autoplay: true,
      autoplaySpeed: 5000,
  });
</script>
    
</body>
</html>
